<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=STZhongsong:300,300italic,400,400italic,700,700italic|STXingkai:300,300italic,400,400italic,700,700italic|STXingkai:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="高考,回忆,思考," />










<meta name="description" content="重返高考古战场，依旧令人震撼。　　　　唉！">
<meta property="og:type" content="article">
<meta property="og:title" content="2015,2020高考">
<meta property="og:url" content="http://yoursite.com/2020/07/13/2015-2020%E9%AB%98%E8%80%83/index.html">
<meta property="og:site_name" content="桃花源">
<meta property="og:description" content="重返高考古战场，依旧令人震撼。　　　　唉！">
<meta property="og:image" content="http://yoursite.com/2020/07/13/2015-2020%E9%AB%98%E8%80%83/chess.png">
<meta property="article:published_time" content="2020-07-13T11:00:16.000Z">
<meta property="article:modified_time" content="2020-07-13T11:57:21.347Z">
<meta property="article:author" content="BaoDing Boy">
<meta property="article:tag" content="高考">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/13/2015-2020%E9%AB%98%E8%80%83/chess.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/13/2015-2020高考/"/>





  <title>2015,2020高考 | 桃花源</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aee6fe209efa84c79da9b1119ccdf2d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃花源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">劝君不用分明语 语得分明出转难</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            起
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            承
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            转
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            结
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            评
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/2015-2020%E9%AB%98%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BaoDing Boy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃花源">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015,2020高考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-13T19:00:16+08:00">
                2020-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/13/2015-2020%E9%AB%98%E8%80%83/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/13/2015-2020%E9%AB%98%E8%80%83/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  　　　重返高考古战场，依旧令人震撼。　　　　唉！
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2020/07/13/2015-2020%E9%AB%98%E8%80%83/chess.png" alt="defense" title style="zoom:50%;">

<p>　　我不想祝福你们超长发挥，因为只要有人在这个排位赛中超常发挥，就势必注定会有人失常发挥。更何况无论blibli，电视和网络怎么祝福，高中生们也看不到…… 现代社会可怕的地方，就是可以毫不关心他们别人做的事，我不高考，所以就不用管那里面的学生是怎么样的，在外面，9点以后，只有些许家长和交警，还有志愿者，还有些作秀的车辆，平静的出奇，看不出任何高考的迹象。我因此只能凭借印象去脑补——8:45是不是该念考场广播了，8:57是不是该发卷子了，考生可以看到作文还有第一篇议叙文了，9:00了，考生开始动笔了……如果不是五年前经历过，我很可能就像周围的家长，乃至司机们——全然不理解学生们的痛苦，煎熬，和绝望。没有时间看到考试结束了，骑车驱行，又偶遇二中，乃我中考之所在。遂起范仲淹的不以物喜，不以己悲——高考完，何人不喜？高考前，多多少少都有悲伤紧张。范文正公的境界，又高我等何如呢！</p>
<p>　　以上都是我高考那天写的，又忙着建立博客、主页，同时在家里也十分消沉，玩了一玩莫卧儿帝国而已。再补之，无原有之意，但求内心之纾解。</p>
<p>　　记得六月八日晚上，下了一场大暴雨，真巧，我高考那天从sjz回来，也是下了大暴雨，下的我睡不着觉，那天我也失眠了。不过那天伴随我失眠的，还有油管，还有blibli，我可以借之消愁。但是回想五年前，我纠结，我不理解，为什么一个破考试就是是不是成人的分界线，我不理解那个时候为什么他们会狂欢，我虽然有很多高中时积攒的目标，想做的事情，甚至都列好了表格——但是想到明天就自由了，也什么都没有动力了。一下子就清闲，好像是泄压，真爽，但是真在那个时候，真在车里的时候，没有狂欢，就是静静的吃了个饭，睡了个觉，除了不用再晚自习，一切都结束了，只有无尽的问题相伴……　</p>
<p>　　今天，回首当时的问题，心里明白了许多，看清了许多。可以说，我对于高考的印象，初中前一个样，高中时一个样，大学前两年一个样，再到现在又是一个样子。所以总共有4个样子，现在想想我个人对于高考之所以迷茫，无法充分发挥，心态不稳，等等这些非考试知识性因素的来源，本质就在于对考试的认识。我是一个如果不认清其本质面目就无法专心去做的人，我需要诚诚实实地告诉我，彻彻底底的认透他，才能专心去做。否则内心一直有潜在的疑虑。记得高三前期是有一段认透了这个现实，那个时候成绩也有显著之提高，但是遗憾地，第二个样子的塑成和高中之洗脑教育密切相关，所以早早夭折而已。关于其高考所考，高考本质，余不在本文赘述，本文我只是一个旁观者罢了。可悲的旁观者啊，我看着他们，不知是羡慕还是悲伤。当高考，对于社会大多数人来说只是一个高考作文的谈资的话，如果高三学子考完了就可以摆出“终于解放了，再也没我事了”这种事不关己的态度的话，那么高考恐怕难以得到改良。因为高考面向的，是一批受教育者，他们是弱势的，上面怎么教，他们怎么学。他们受到的苦，我们不晓得，我们只知道吹嘘上海高考作文题好，江苏高考作文题遗世独立而已，却不知学子们字字看来都是血的背后血泪史。</p>
<p>　　不知是否有人知晓高考的全称，我在一中门口看着红标语，还有点陌生：<em>普通高等学校招生全国统一考试</em>，我还一直以为是高中的考试呢，就像中考层层递进而已。有人将之与科举并举，我认为，对于国家机器，无论科举，高考，都是对于国家的稳定发展，长治久安利大于弊的。但是和科举并列，有点小问题，从高考之命名可以看出他面向的是高等院校，而科举乃是为了选官，学而优则仕。科举可能更像是我们的公务员考试，为国为民选拔人才。有点不同的是，科举的读书人只能去当官，而高考的学子们可以从工，从理，从文等等。所以既然是以高等学校为目的，可否将二者分开呢？——即高中教育和高等教育入门考试。这也是我曾经纠结的一点，在于二者之混为一体，有时只想为成绩，却有所惮。如果高中教育可以躲开高考的窠臼的话，那么就可以像类似初中的仿素质教育，学生们再用其余之精力，决定是否参加高等学校，而量力备战之，岂不是更为符合常理。今朝之学历，高中岂有之？皆为备考耳。　前几天闹得轰轰烈烈的JJJ一块考的提案被否，我深表遗憾。这三者之资源和生源数量尤为不成正比，而人心莫测焉，如果高考只是在680-750分数阶段斤斤计较的话，那么其形式恐怕和八股无异了。 在教育资源分配不公的现在，可否将学生入校取消hj限制？只要学生在当地完成高一至高三学业，既可以参加当地高考，如此才能尽量消除财产不平等在教育的影响。当然了，这也只是我一个书生的愚见,  <strong>百无一用是书生</strong> ，我只是看到了这一个小问题，然后不计后果地去想而已，没有什么具体实施的考量。这也是我们想要改变，却又不敢触及的地方吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%AB%98%E8%80%83/" rel="tag"># 高考</a>
          
            <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
          
            <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/13/next%E5%92%8CYelee%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="next和Yelee的区别">
                <i class="fa fa-chevron-left"></i> next和Yelee的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/13/%E8%AF%97%E5%8F%A5-%E5%9B%BD%E5%AE%B6/" rel="prev" title="诗句-国家">
                诗句-国家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="BaoDing Boy" />
            
              <p class="site-author-name" itemprop="name">BaoDing Boy</p>
              <p class="site-description motion-element" itemprop="description">保定一小生而矣</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="JIANG Senhao:jiangsenhao@my.swjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jsenhao" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hebeinaise.github.io/" title="senhao's homepage" target="_blank">senhao's homepage</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020.7 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BaoDing Boy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'SHp2rTzx6wwIl0v6y3wT8A5X-gzGzoHsz',
        appKey: 'zNcM1abEdSqnkwoulKfrQXf6',
        placeholder: 'Leave your comments here, merci!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
